<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Root" class="pm-root">
        <ui:VisualElement class="pm-panel">
            <ui:Button name="btnResume" text="Resume" class="pm-button" style="width: 50%; align-self: center;" />
            <ui:Button name="btnMainMenu" text="Main Menu" class="pm-button" style="width: 50%; align-self: center;" />
            <ui:Button name="btnSettings" text="Settings" class="pm-button" style="width: 50%; align-self: center;" />
            <ui:Button name="btnExit" text="Exit" class="pm-button" style="width: 50%; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
